@media (max-width: 991px){
.txt{
	text-align:center;
}
.txt h1{
	border:none;
}
.contact-list{
	text-align:center;
	padding-bottom:40px;
}
.tab{
	padding-bottom:40px;
}
@media (max-width: 955px){
.dis-1{
	padding:10px 28px;	
}
	
}

@media (max-width: 895px){
.dis{
	padding:15px;
}
.dis-1{
	padding:6px 16px;		
}
}
@media (max-width: 888px){
.dis-1 h3{
	margin:6px;	
}
}
@media (max-width: 870px){
.nav-bg ul li a {
	font-size:12px !important;
}
}
@media (max-width: 811px){
.dis-1{
	padding:5px 9px;	
}
.dis{
	padding:12px;
}
.nav-bg ul li a {
    font-size: 12px !important;
	padding:5px 17px;
}
}
@media (max-width: 780px){
.nav-bg ul li a {
	font-size:11px !important;
}
}
@media (max-width: 768px){
.tex h1{
	font-size:65px;
}
.tex p{
	font-size:25px;
}
}
@media (max-width: 767px){
.pos{
	position:inherit;
}
.nav-bg {
    background:#4b1704 ;
	margin:0px;
}
.sml{
	display:block;
}
.lrg{
	display:none;	
}
.sml{
	display:block;
}
.abt{
	clear:both;
}
.abt .ser2 img, .abt .ser img{
	display:none;
}
.foot, .btm{
	text-align:center;	
}
.foot .f-2{
	box-shadow:none;
}
}
@media (max-width: 680px){
.tex h1{
	font-size:55px;
}
.tex p{
	font-size:22px;
}
}

@media (max-width: 525px){
.tex h1{
	font-size:53px;
}
.tex p{
	font-size:20px;
}
}


@media (max-width: 450px){
.tex h1{
	font-size:50px;
}
.tex p{
	font-size:17px;
}
}
@media (max-width: 375px){
.tex h1{
	font-size:45px;
}
.tex p{
	font-size:15px;
}
}


