body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background:wheat;
}
 
body::-webkit-scrollbar-thumb {
  background-color:  rgba(123, 36, 5, 1);
  outline: 1px solid slategrey;
  border-radius:10px;
}


/*  general */
*{
	margin:0px;
	padding:0px;
	font-family: 'Lobster Two', cursive;
}
.pad-0{
	padding:0px;
}
.pad-20{
	padding:20px;
}
.pad-lr-20{
	padding:0px 20px;
}
.pad-tb-20{
	padding:20px 0px;
}
.mar-20f{
	margin:20px;	
}
.mar-20{
	margin-top:20px;
	margin-bottom:20px;	
}
.pad-50{
	padding:50px 0px;	
}
.pad-50-lr{
	padding:0px 50px;
}
.pad-40{
	padding:40px;
}

.pad-40-tb{
	padding-top:40px;
	padding-bottom:40px;
}





.nav{
	margin-top:35px;
}
.navbar-header a{
	display:table;
}
.navbar-header ximg{
	padding:5px 0px 0px 15px;
}
.nav-bg{
	background: rgba(123, 36, 5, 0.3);
	border: none;
    border-radius: 0px;
}
.nav-bg ul li a {
    background: rgba(14,14,14,0.5);
    font-size: 15px !important;
    padding: 5px 18px;
    font-weight: 500;
    color: #c7a41d !important;
    text-shadow: none;
    margin: 0px 5px;
    border: solid 1px;
    border-style: dashed;
    border-radius: 30px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: wheat !important;
    background-color: rgba(207, 150, 54, 0.42);
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a {
	transition:all 1s;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fffefd;
}
.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: white;
}

.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #4b1704;
}
.nav i {
    font-size: 15px;
    margin-right: 4px;
}


/*  slider  */

.carousel-control.left {
    background-image: none;
}
.carousel-control.right {
    background-image: none;
}
.pos{
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
}
.tex h1{
	font-size:80px;
	text-shadow: 4px 4px 8px black, 7px 7px 8px black, 4px 4px 8px wheat, 7px 7px 8px wheat;
	color:#cf9636;
}
.tex p{
	font-size:30px;
	text-shadow: 0px 0px 6px black,0px 0px 6px black, 0px 0px 10px wheat;
	color:#cf9636;
}
.cor{
	padding-bottom:50px;	
}


/*  /slider    */

/*  about */


.heding h2{
	color:#4b1704;
	font-size:36px;
}
.heding hr{
	border-color:#4b1704;
    width: 110px;
    float: none;
    margin: auto;
    margin-top: 5px;
}
.dis {
	padding:31px;
	border:solid;
	border-radius: 10px;
    border-color: #4b1704;
	position:relative;
}
.dis img{
	position: absolute;
    width: 50px;
    left: 10px;
    top: 0;
}
.dis-1 img{
	position: absolute;
    width: 50px;
    left: 10px;
    bottom: 0;
}
.dis-1 {
	margin-top:0px;
	margin-bottom:15px;
	padding:10px 40px;
	border:solid;
	border-radius: 10px;
    border-color: #4b1704;
	position:relative;
	
}
.dis-df{
	padding:0px 20px 16px 20px; 
}
.sml{
	margin-top:20px;
	display:none;
}
.imge{
	background-image:url(../img/logo-bg.png);
	background-size:contain;
}
.hov img{
	transition:all .5s;	
}
.hov:hover img{
	opacity:0.4;
	cursor:pointer;
}
.abt .imge img{
	transition:all .5s;	
}
.abt:hover .imge img{
	opacity:0.4;
	cursor:pointer;
}
/*  /about us    */



/* menu */

.men{
	clear:both;
	background-image:url(../img/menu-bg.jpg);
	background-attachment:fixed;
	background-size:cover;
}
.butn{
	background-image:url(../img/menu-but-bot.png);
	background-repeat:no-repeat;
	float:none;
	margin:auto;
	width:128px;
}
.butn img{
	transition:all 1s;
	/*opacity:0.8;*/
}
.butn:hover img{
	margin:-50px 0px 50px 0px !important;
	opacity:0.8;
}
.heding-ab{
	margin-bottom:20px;	
}
.heding-ab h2{
	text-shadow: 4px 4px 8px black, 7px 7px 8px black, 4px 4px 8px wheat, 7px 7px 8px wheat;
    color: #cf9636;
	font-size:45px;
	margin:0px;
}
.heding-ab hr{
	border-color: #cf9636;
    width: 100px;
    float: none;
    margin: auto;
    margin-top: 5px;
}
.cen img{
	float:none;
	margin:auto;	
}

/*  /menu  */



/*   service  */

.col-six{
	margin-bottom:10px;
}
.ser {
	padding:1px;
	position:relative;
}
.ser img{
	position: absolute;
    height: 50px;
    left: 10px;
    top: 0;
}
.ser2 img{
	position: absolute;
    height: 50px;
    right: 10px;
    top: 0;
}

/* /service */


/* contacts */

.cont{
    background-image: url(../img/contactus.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: rgb(255, 168, 81);
    text-shadow: -2px 5px 9px #490f00;
    clear: both;
}
.cont h4{
	font-size:25px;
}
.cont p{
	font-size:18px;
	padding-left:20px;
}
.cont label{
	font-size:18px;
}
.inln{
	display:inline-block;
}
.inln .form-control{
	display:inline-block;
}
.btnn{
    background: rgba(14,14,14,0.7);
    font-size: 18px !important;
    padding: 5px 60px;
    font-weight: 500;
    color: #c7a41d !important;
    text-shadow: none;
    margin: 20px 5px 0px;
    border: solid 1px;
    border-style: dashed;
    border-radius: 30px;
	transition:all .5s;
}
.btnn:hover{
	background: rgba(14,14,14,1);
}
/* /Contact */

/* Reviews */
.rev{
	clear:both;
}
.rev #carousel-example-generic2{
	background:wheat;
	padding:0px 0px 150px;
}
.txt{
	margin:40px 0px;
}
.txt h1 {
    color: #4b1704;
    font-size: 35px;
    border-left: solid 2px;
    border-radius: 8px;
    padding-left: 15px;
}
.txt p{
    font-size: 20px;
    padding-left: 15px;
    color: #250000;
}

/* /Reviews */


/* Table book */

.table-book{
	clear:both;
	background-image:url(../img/tablebook.png);
	background-attachment:fixed;
    color: rgb(255, 168, 81);
    text-shadow: -2px 5px 9px #490f00;
	background-size:cover;
}
.btnn1{
	margin-top:35px;
    background: rgba(199, 164, 29, 0.7);
    font-size: 20px !important;
    padding: 5px 70px;
    font-weight: 800;
    color:rgba(14,14,14,1) !important;
    text-shadow: none;
    border: solid 1px;
    border-style: dashed;
    border-radius: 30px;
	transition:all .5s;

}
.btnn1:hover{	
    background: rgba(199, 164, 29, 1);
}

/* /Table book */


/* Footer */
.foot{
	clear:both;
}
.f-1, .f-3{
	background:#2c2c2c;	
	padding:20px;
	color:white;
}
.f-2{
	background:#1A1A1A;	
	padding:20px;
	color:white;
    box-shadow: 0px -15px 0px 0px #1a1a1a, 0px 6px 12px 3px #636060;
	z-index:9;
}

/* /footer */




/*  order button  */

.img-test2{
	clear:both;
	width:170px;
	background-image:url(../img/o-t.png);
	background-size:cover;
	position:relative;
	float:none;
	margin:auto;
}
.img-test2 .sp{
	width:170px;
	transition:all 1s;
}
.img-test2:hover .sp{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
.s{
    position: absolute;
    width: 80px !important;
    top: 0;
    left: 45px;
	opacity:0;	
	transform:scale(1,0.2);
	transition:all 1.5s;
}
.img-test2:hover .s{
	opacity:0.6;
	transform:scale(1,1);
}


/*  /order button  */

.btm{
	background:wheat;
	color: #4b1704;
}