@charset "utf-8";
/* MY CSS Document 

font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;

/*---------------demo--------------/
.nav-cntr{
	float: none;
    margin: 0 auto;
    width: 775px;
}

@media (max-width: 992px){
.nav-cntr{
	float: left;
    margin: 0 auto;
    width: 100%;
}

}

.font{	font-family: 'Catamaran', sans-serif;
	font-weight:600;
}
@media (max-width:768px){	
}

/*---------------demo----end----------*/
body{
	font-family: 'Open Sans', sans-serif !important;
}
.pad-0{
	padding:0px !important;
}
.pad-tb{
	padding:	23px 13px;
}
input.form-control {
    background: none;
    border-color: white;
    border-radius: 20px;
    padding: 1px 13px;
    font-size: 13px;
    height: 25px;
	width:150px !important;
}
.butt{
    background: none;
    border-color: white;
    border-radius: 20px;
    padding: 1px 13px;
    font-size: 13px;
    height: 25px;
	border:solid 1px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 12px 0px 21px 0px;
}
.nav > li {
    position: relative;
    display: block;
    padding: 0px 25px;
}


/*-------------------------------header--------------------------------------*/
h1{
	font-family: 'Open Sans', sans-serif !important;
}
.navbar-default{
    background: none;
    border: none;
    background-color: rgba(0,0,0,0.7);
}
.menu{
	padding:13px 0px 0px 0px;
}
.menu li a{
	color:white !important;
	
}
.menu li a:hover{
	color:#f6921e !important;
	border-bottom: #f6921e solid 3px;
}

.memu .pad-0{
	padding:12px 15px !important;
}
.navbar-form {
    margin: 12px 0px !important;
    padding: 10px 15px;
}
.sty{
	padding-bottom:16px !important;
}
.sch{
	    padding-left: 30px;
	}
.sch img{
    color: #f6921e;
    font-weight: lighter;
    position: absolute;
    margin-top: 6px;
    margin-left: -24px;
    font-size: 12px;
}
.card{
	font-size:18px;
	padding: 15px 20px 20px 18px !important;
}
.navbar-nav .act a{
	color:#f6921e !important;
	border-bottom: #f6921e solid 3px;
}

.range-fm .left-nm{
	    position: absolute;
    left: -2px;
    
    font-size: 17px;
}
.range-fm .right-nm{
	 position: absolute;
    right: -9px;
    font-size: 17px;
    margin-top: -3px;
}
	
hr{
	width: 65px;
    border: solid 1px;
    color: #f6921e;
    margin-top: 10px;
    margin-bottom: 10px;
    
	}

.banner-text{
	position:absolute;
	top:155px;
}
.banner-text h1 {
    text-shadow: black 2px 1px 6px , black 2px 1px 7px;
    color: white;
    font-size: 32px;
    font-weight: 600;
}
.banner-text p{
	color:white;
	text-shadow: black 2px 1px 6px , black 2px 1px 7px;
}
.banner-text img{
	margin:29px 0px;
}
.banner-fm {
       width: 512px;
    color: white;
    background: rgba(0,0,0,0.64);
    padding: 30px 23px;
    text-align: center;
    float: none;
    margin: auto;
}
.banner-fm .lst{
	    background: none;
    border: solid 1px #f6921e;
    padding: 5px 5px;
    border-radius: 20px;
	    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

}
option{
	color:black;
}
.banner-fm .lst:focus{
	outline:none !important;
}
.banner-fm .butt-lst{
	background: #f6921e;
    border: none;
        padding: 6px 5px;
    font-size: 15px;
    color: black;
    font-weight: 700;
	    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.banner-fm .butt-lst:hover{
    background: white;
    color: #f6921e;
	
}

.banner-fm .butt2{
	text-align:center;
	padding:5px 30px;
    background: none;
    border: solid 1px #f6921e;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
}

.banner-fm .butt2:hover{
	 background: white;
    color: #f6921e;
	
	
}

.banner-fm h4{
	    font-size: 13px;
    margin: 50px 0px 25px 0px;

}
.service{
	clear:both;
	color:white;
	background:url(../images/servive-bg.jpg);
	padding:100px 0px;
	background-size: cover;
}
.service h1{
	        color: #f6921e;
    font-weight: 700;
    margin-bottom: 25px;
}

.service span{
	display:block;
}
.box1{
	
	background-image:url(../images/box-1.jpg);
	padding:20% 0%;
	background-size:contain;
	background-repeat:round;
}
.box1:hover{
	
	opacity:0.5;
	cursor:pointer;
	
}
.box2{
	background-image:url(../images/box-2.jpg);
	padding:20% 0%;
	
	background-size:contain;
	background-repeat:round;
}
.box2:hover{
	
	opacity:0.5;
	cursor:pointer;
	
}
.box3{
	
background-image:url(../images/box-3.jpg);
	padding:20% 0%;
	background-size:contain;
	background-repeat:round;
	  
}
.box3:hover{
	
	opacity:0.5;
	cursor:pointer;
	
}
.box4{
background-image:url(../images/box-4.jpg);
	padding:20% 0%;
	background-size:contain;
	background-repeat:round;
}
.box4:hover{
	
	opacity:0.5;
	cursor:pointer;
	
}
 .butt2{
	text-align:center;
	padding:5px 30px;
    background: rgba(0, 0, 0, 0.35);
    border: solid 1px #f6921e;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
}

 .butt2:hover{
	 background: white;
    color: #f6921e;
	
}
	
	

.product{
	clear:both;
	color:white;
	background:url(../images/product-bg.jpg);
	padding:100px 0px;
	background-attachment:fixed;
	
}

.product img:hover{
	transform:scale(1.1,1.1);
	transition:linear 0.3s;
	cursor:pointer;
}
.product h1{
	font-weight:700;
	color:#000000;
	padding-bottom:30px;
}
.product h4{	
	    color: white;
    text-shadow: black 2px 1px 6px ;
}
.product .butt2{
	margin-top:20px;
	text-align:center;
	padding:2px 20px;
    background: none;
    border: solid 2px #000000;
    border-radius:0px;
    font-size: 15px;
	font-weight:600;
	color:#000000;
}

.product .butt2:hover{
	 background: white;
    color: #f6921e;
	
}
.bt{
	border-radius:20px !important;
	font-size: 18px !important ;
}
	
	
.range{
	clear:both;
	color:white;
	background:url(../images/range.png);
	padding:100px 0px;
	background-size:cover;
}
.range h1{
	color:#f6921e;
	font-weight:700;
	padding-bottom:20px;
}
.pp{
	padding-top:30px;
}

.pulver{
	    float: left !important;
    padding: 25px 33px 6px 35px;
  
    border: solid 2px #f6921e;
}
.pulver:hover{
	   background: #f6921e; 
	   cursor:pointer;
	   
}
.pille{
	    float: right !important;
    padding: 25px 33px 6px 35px;
  
    border: solid 2px #f6921e;
}
.pille:hover{
	   background: #f6921e; 
	   cursor:pointer;
	   
}

input[type=range]{
    -webkit-appearance: none;

    border-radius: 12px !important;
    -webkit-appearance: none;
    border:  1px solid #f6921e;
    outline-radius: 15px;

}

input[type=range]::-webkit-slider-runnable-track {
    
    height: 4px;
    background: white;
   
    border-radius: 15px;
	margin:8px;
	
	
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #f6921e;
    margin-top: -4px;
}

input[type=range]:focus {
    outline:none;
	border: solid 1px goldenrod;
	border-radius:15px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background:  !important;
}
.range-fm{
	clear:both;
	padding-top:35px;
}
.form-x{
	background:none;
}
.range-fm h4{
	margin-bottom:10px;
	margin-top:20px;
	text-align:center;
	font-weight:500;
	color:#f6921e;
}
.btt{
	    padding: 6px 6px;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 100;
    border: 2px solid;
}
.btt:hover{
	background:none;
	
}

footer{
	background:#000000;
	color:white;
	padding: 20px 0px 10px 0px;

}
footer a{
	color:white !important;
	text-decoration:none !important;
}

footer a:hover{
	cursor:pointer;
	color:#f6921e !important;
	text-decoration:none !important;
	
}
.socail li a:hover{
	opacity:0.5;
	
}
.agbs{
	padding:100px 0px;
	color:white;
	text-align:center;
}
.agbs h2{
	color:#f6921e;
}
.thank-you textarea{
	background:none ;
	margin-top:20px;
}
.about{
	padding:100px 0px;
	color:white;
	
}
.about h2{
	color:#f6921e;
}
.about h4{
	line-height:2;
}
.about .text{
	padding-top:50px;
}
.sty-abt{
	border-bottom: solid 1px white;
	
}
.sty-abt img{
	padding:20px;
	text-align:center;
}
	
.all-products{
	clear:both;
	color:white;
	
	padding:100px 0px;

}
.sdow{
	position: absolute;
    margin: auto !important;
    left: 55px;
    margin-top: 15px !important;
	margin-bottom:0px;
}
	
	
	.drop-m{
		 z-index: 1;  position: relative;
	}
	
	
	.drop-m option{
		background:black !important;
		color:white !important;
	}
	.drop-m option:hover{
		color:#f6921e !important;
	}
	
	
.t-c{
	float:left;
}
.t-c2{
	float:right;
}
.navbar-default .navbar-toggle {
    border-color: #f6921e;
	border: 0px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #f6921e !important;
}


.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: white;
}


.progress {
    height: 20px;
    margin-bottom: 0px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    width: 535px;
}