*{
	margin:0px;
	padding:0px;
}



/*-------- KONTACT ------*/
.pad-5{
	padding-top:5px;
}
.pad-10{
	padding:10px;
}
.k-top{
	background:#f6921e;
	padding:3px;
}
.k-top h4{
	font-weight:700;
	color:black;
}
.k-top h4 i{
	position: absolute;
    right: 25px;
    font-size: 21px;
}
.k-cross a{
	position:absolute;
	right:26px;
}
.frm{
	padding:12px 15px 0px 15px;
	background:white;
}
.frm p{
	margin: 0 0 10px;
    color: black;
}

.frm input{
	display: block;
    width: 100% !important;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius:0px;
}
.frm select{
	width:100%;
	padding:6px 6px;
	border-radius:0px;
	color:black;
}
.frm textarea{
	width:100%;	
	border-radius:0px;
	color:black;
}
.form-group {
    margin-bottom: 0px !important;
}
::-webkit-input-placeholder {
   color: black !important;
}
.but{
	background:#f6921e;
	border-radius:30px;
	color:white;
}
.k-but{
    padding: 16px;
}
.k-foot{
	padding:16px;
	background:#f6921e;
}

/*----- kontact end ------*/



/*----- produkt ------*/

.tex{
	font-weight:700;
}



/*----- produkt end ------*/








/*----- passwort ------*/
.k-foot p{
	color:white;
	margin: 0px;
}
.k-foot span{
	font-weight:700;
	color:white;
}
.pas{
	padding:10px;
}







/*----- passwort end ------*/






/*----- einloggen end ------*/

.frm input[type=checkbox]{
	width:inherit !important;
	height:inherit !important;
}
.frm .checkbox{
	text-align:left;
}
.frm .checkbox label{
	font-size:12px;	
    font-weight: 600;
}

.butn{
	background:#f6921e;
	border-radius:30px;
	padding: 9px 30px;
	color:white;
	font-weight:700;
}
.oder hr{
	width:100%;
	border-color:#dadada;	
}
.oder p{
	font-weight:600;
}
.pad-0{
	padding:0px;
}
.oder1{	
    padding-left: 0px;
    padding-right: 10px;
}

.oder2{	
    padding-right: 0px;
    padding-left: 10px;
}
.e-but{
	clear:both;
}
.e-but button{
	background: #3b5999;
    color: white;
    margin: 3px 0px 18px;
	padding: 7px 12px 12px;
    font-size:	12px;
	border-radius:5px;
	
}
.e-but i{    
	font-size: 24px;
    margin-right: 8px;
    position: relative;
    top: 4px;
}
.e-foot{
	padding: 2px;
    background: #f6921e;
}
.e-foot p{
	color: white;
    margin-top: 10px;
	text-align:center;
}





/*----- einloggen end ------*/




/*----- sample Beantragen ------*/







/*----- sample Beantragen end ------*/