@charset "utf-8";
/* CSS Document resonsive */
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
@media (max-width: 1199px){
.sch{
	float: right !important;
	margin-right:20px;
    
}
.banner-text h1 {
	font-size:20px;
}
.banner-text hr{
    margin: 15px auto;
}
.banner-text img {
    margin: 10px 0px;
}
.banner-fm h4{
	margin:20px 0px;
}
}
	
@media (max-width: 1024px){
.sdow{
	margin-top:0px !important;
	}
}
@media (max-width: 769px){
	.sch {
    float: inherit !important;
    border-top: none;
    box-shadow: none;
    padding-bottom: 2px !imp;
}
	.sch input.form-control{
		width:100% !important;
	}
	
	.pp li{
		padding-bottom:10px;
	}
	.play-icon{
		display:none;
	}
	.banner-fm {
		padding:27px 23px;
	}
	.banner-text hr {
    margin: 5px auto;
}
.banner-text {
    position: absolute;
    top: 117px;
}

.banner-fm h4 {
	margin-top:50px  !important;
}
	.t-c{
	float:none;
	text-align:center;
}
.t-c2{
	float:none;
	text-align:center;
}
@media (max-width: 515px){
.banner-fm {
   width:inherit;
}

}
@media (max-width: 425px){
	.banner-text{
		    background: rgb(6, 6, 6);

		        position: relative;
    top: 0;
    margin-top: -85px;
}
	.banner-fm h4 {
    margin: 40px 0px 14px 0px;
	}
.banner-fm .butt-lst {
    padding: 6px 0px 7px 0px;
    font-size: 12px;
}
	.banner-fm .butt2 {
		font-size:13px;
}
.service{
	padding:50px 0px;
}
.service h1{
	font-size:30px;	
	
}
.box1 h3{font-size:20px;
}
.box2 h3{
	font-size:20px;
}
.box3 h3{
	font-size:20px;
}
.box4 h3{
 	font-size:20px;
}
.service .pad-tb{
	padding:4px;
}

.sch img{
   
    margin-top: -20px !important;
     margin-left: 0px ;
    font-size: 12px;
    right: 40px;

}
.sch{
	padding-left:inherit  !important;
}
.banner-fm .butt-lst {
    padding: 6px 0px 10px 0px;
    font-size: 12px;
}
.sdow {
    margin-top: 6px !important;
    left: 0;
}
}
@media (max-width: 335px){

.pulver{
	float:none !important;
	margin-bottom:10px !important;
}
.pille{
	float:none !important;
}
.banner-fm .butt-lst {
    padding: 8px 3px 10px 1px;
    font-size: 11px;
}
.sdow {
    margin-top: 16px !important;
    left: 0;
}
.range h1 {
   
    font-size: 26px;
}
}