<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>Messelicious</title>
<link rel="shortcut icon" href="img/Logo-N.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
<!-----------hover---links------------>
<link href="css/hover.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!---------hover----links----end--------------->
<link href='https://fonts.googleapis.com/css?family=Catamaran:400,600,500,300,200' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300i,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/responsive.css" rel="stylesheet" />

</head>
<body>
<!-- Header -->
<header class="hed pos">

<!-- nav bar -->

    <nav class="navbar navbar-default nav-bg">
      <div class="container-fluid pad-20">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <!-------  <a class="navbar-brand pad-0" href="#">-->
    	    <div class="navbar-left">
        		<img src="img/logo.png" width="250px"></a>
            </div>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          
          <ul class="nav navbar-nav navbar-right mar-20">
            <li><a data-scroll href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a data-scroll href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a></li>
            <li><a data-scroll href="#menu"><i class="fa fa-cutlery" aria-hidden="true"></i> Menu</a></li>
            <li><a data-scroll href="#services"><i class="fa fa-cog" aria-hidden="true"></i> Services</a></li>
            <li><a data-scroll href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

</header>
</div>
<!-- section slider -->
<section class="cor" id="home">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner tex" role="listbox">
        <div class="item active">
          <img src="img/slide-1.png">
          <div class="carousel-caption text-center">
            <h1>Messelicious</h1>
			<p><strong>Messelicious:</strong> Provides you fresh healthy and Delicious mess, Exellant verity of food</p>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-2.png">
          <div class="carousel-caption">
            <h1>Quality Food</h1>
            <p>Experinced staff, clean kitchen, luxury arrangement, great taste special team support.</p>
          </div>
        </div>
        
      </div>
    
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</section>


<!--- section about ---->
<section class="about text-center pad-50" id="about">
    <div class=" heding">
        <h2>About Us</h2>
        <hr><hr>
    </div>
    
    
    <!--- large -->
    <div class="container-fluid pad-40 col-md-12 lrg">
    	
	<div class="col-md-12 abtl" id="aaa">

	      	<div class="imge col-md-4 hov pad-0">
		       	<img src="img/about-luxury.png" class="img-responsive" width="100%">
    		</div>

                
           <div class="col-md-4 pad-0">
            <div class="dis-1 mar-20f">
                            <img src="img/arrow-u.png">
    
                        <h3>Our Team</h3>
                        <p>We have supportive and expreiance team that provide you a better quality, understands your needs make your event unforgetable and great.</p>
                    </div>
            </div>


	      	<div class="imge col-md-4 hov pad-0">
           		<img src="img/about-chef.png" class="img-responsive" width="100%">
			</div>	

		
	</div>       

<!--  down --->

	<div class="col-md-12 abtl">

            
       <div class="col-md-4 pad-0">
              <div class="mar-20f dis">
              		<img src="img/arrow-d.png">
                    <h3>Luxury</h3>
                    <p>Luxury Enviroment, Decent Atmophare, Comfy siting, Music, Musitions and other oppotunities</p>
	         	</div>
		</div>

            <div class="imge col-md-4 hov pad-0">
	       		<img src="img/about-team.png" class="img-responsive" width="100%">
 			</div>

            
       <div class="col-md-4 pad-0">
            	<div class="mar-20f dis">
              		<img src="img/arrow-d.png">
                	<h3>Chef</h3>
                    <p>Highly certified and expireanced chefs who knows the customes choice, Professional work</p>
                </div>
		</div>
        
	</div>

	</div>
    <!--- /Large ----->
    
    <!------ small ------->
    <div class="container-fluid pad-40 col-md-12 sml">
    	
        <div class="abt pad-0 col-xs-12">
        	
	      	<div class="imge">
		       	<img src="img/about-luxury.png" class="img-responsive">
    		</div>
              <div class="mar-20f dis">
              		<img src="img/arrow-d.png">
                    <h3>Luxury</h3>
                    <p>Luxury Enviroment, Decent Atmophare, Comfy siting, Music, Musitions and other oppotunities</p>
	         	</div>
            
        </div>
    	
        <div class="abt pad-0 col-xs-12">

				<div class="dis-1 mar-20f lrg">
              			<img src="img/arrow-u.png">

                    <h3>Our Team</h3>
                    <p>We have supportive and expreiance team that provide you a better quality, understands your needs make your event unforgetable and great.</p>
				</div>

            <div class="imge">
	       		<img src="img/about-team.png" class="img-responsive">
 			</div>

				<div class="dis-1 mar-20f sml">
        	      		<img src="img/arrow-d.png">
                    <h3>Our Team</h3>
                    <p>We have supportive and expreiance team that provide you a better quality, understands your needs make your event unforgetable and great.</p>
				</div>

	       	
        </div>
    	
        <div class="abt pad-0 col-xs-12">
	      	<div class="imge">
           		<img src="img/about-chef.png" class="img-responsive">
			</div>	
            	<div class="mar-20f dis">
              		<img src="img/arrow-d.png">
                	<h3>Chef</h3>
                    <p>Highly certified and expireanced chefs who knows the customes choice, Professional work</p>
                </div>
        </div>
    	
    </div>
    <!------ /small ------->






	     
</section>

<!--- section Menu ---->
<section class="men pad-tb-20" id="menu">

    <div class="text-center heding-ab">
        <h2>Menu</h2>
        <hr><hr>
    </div>
    
    <!-------------->
        
        
        
        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner cen" role="listbox">
            <div class="item active">
           
           	<img src="img/menu.png">
           
            </div>
            <div class="item">
             
           	<img src="img/menu.png">             
              
            </div>
            
          </div>
        
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    
    
    
    <!---------->
    <div class="butn">
  		<a href="img/menu.jpg" class="img-responsive" target="_blank">
    		<img src="img/menu-but-top.png">
    	</a>
  </div>
</section>

<!--- /menu --->



<!--- section service --->

<section class="serv text-center pad-40-tb col-md-12" id="services">
    <div class=" heding">
        <h2>Services</h2>
        <hr><hr>
    </div>
	
    	<div class="pad-tb-20 col-md-12">

        	<div class="abt col-md-6 pad-0 col-sm-6 col-six">
            	<div class="imge navbar-left pad-0 col-md-6 col-sm-6 col-xs-8 col-md-offset-0 col-sm-offset-0  col-xs-offset-2">
	            	<img src="img/dine.png" class="img-responsive">
				</div>    
                <div class="ser col-md-6 col-sm-6 col-xs-12">
              		<img src="img/arrow-l.png">
                    <h3>Dining</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            </div>
            
            <div class="abt col-md-6 pad-0 col-sm-6 col-six">
            	<div class="imge navbar-left pad-0 col-md-6 col-sm-6 col-xs-8 col-md-offset-0 col-sm-offset-0  col-xs-offset-2">
	            	<img src="img/take.png" class="img-responsive">
				</div>    
                <div class="ser col-md-6 col-sm-6 col-xs-12">
              		<img src="img/arrow-l.png">
                    <h3>Take Away</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            </div>
            
            <div class="abt col-md-6 pad-0 col-sm-6 col-six">
                <div class="ser2 col-md-6 col-sm-6 lrg">
              		<img src="img/arrow-r.png">
                    <h3>Delivary</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            	<div class="imge navbar-left pad-0 col-md-6 col-sm-6 col-xs-8 col-md-offset-0 col-sm-offset-0  col-xs-offset-2">
	            	<img src="img/delivary.png" class="img-responsive">
				</div>
                  <div class="ser2 col-md-6 col-sm-6 col-xs-12 sml">
              		<img src="img/arrow-r.png">
                    <h3>Delivary</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>    
            </div>
            
            <div class="abt col-md-6 pad-0 col-sm-6 col-six">
                <div class="ser2 col-md-6 col-sm-6 lrg">
              		<img src="img/arrow-r.png">
                    <h3>Event</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            	<div class="imge navbar-left pad-0 col-md-6 col-sm-6 col-xs-8 col-md-offset-0 col-sm-offset-0  col-xs-offset-2">
	            	<img src="img/event.png" class="img-responsive">
				</div>    
                <div class="ser2 col-md-6 col-sm-6 col-xs-12 sml">
              		<img src="img/arrow-r.png">
                    <h3>Event</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            </div>
            
            <div class="abt col-md-6 pad-0 col-sm-6 col-six">
            	<div class="imge navbar-left pad-0 col-md-6 col-sm-6 col-xs-8 col-md-offset-0 col-sm-offset-0  col-xs-offset-2">
	            	<img src="img/example.png" class="img-responsive">
				</div>    
                <div class="ser col-md-6 col-sm-6 col-xs-12">
              		<img src="img/arrow-l.png">
                    <h3>Lorem</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            </div>
            
            <div class="abt col-md-6 pad-0 col-sm-6 col-six">
            	<div class="imge navbar-left pad-0 col-md-6 col-sm-6 col-xs-8 col-md-offset-0 col-sm-offset-0  col-xs-offset-2">
	            	<img src="img/offer.png" class="img-responsive">
				</div>    
                <div class="ser col-md-6 col-sm-6 col-xs-12">
              		<img src="img/arrow-l.png">
                    <h3>Special Offers</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
	         	</div>
            </div>
        
        </div>
    
    
</section>



<!--- /section service --->




<!------ Contact ---------->


<section class="col-md-12 col-sm-12 col-xs-12 pad-40-tb cont" id="contact">

    <div class="text-center heding-ab">
        <h2>Contact-Us</h2>
        <hr><hr>
    </div>

	<div class="contact-list col-md-6">
		<h4>Contact Our Team</h4>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> Manager@messelicious.com </p>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i><strong> Phone:</strong> +92 (22) 000000</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i></i><strong> Office:</strong> +92 (222) 000-000</p>
		<h4>Social</h4>
                <p><i class="fa fa-facebook-square" aria-hidden="true"></i><strong> Facebook:</strong> fb.com/Messelicious</p>
                <p><i class="fa fa-instagram" aria-hidden="true"></i><strong> Instagram:</strong> Insta/Messelicious-follow</p>
                <p><i class="fa fa-twitter-square" aria-hidden="true"></i><strong> Twiter:</strong> Twiter/Messelicious</p>
	
		<h4>Email</h4>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> team@messelicious.com </p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> care.service@messelicious.com </p>
	</div>
	
    
    
    
    
	<div class="col-md-6">
		<h4>Give Riview:</h4>
<form>
  <div class="form-group">
    <label for="exampleInputname1">Enter Name</label>
    <input type="text" class="form-control" id="exampleInputname1" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Your Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputcomment1">Comment</label>
    <textarea class="form-control" rows="3"></textarea>
  </div>
  
  <button type="submit" class="btnn">Submit</button>
</form>
	
	</div>

</section>


<!------ /Contact ---------->






<!------ Reviews ---------->

<section class="rev">

    
<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
      </ol>
    
    <div class="text-center pad-40-tb heding">
        <h2>Reviews</h2>
        <hr><hr>
    </div>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/r1.png" class="img-circle col-lg-2 col-md-3 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-1 col-sm-offset-2 col-xs-offset-2">
          <div class="txt col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <h1>Messelicious</h1>
			<p><strong>Messelicious:</strong> Provides you fresh healthy and Delicious mess, Exellant verity of food</p>
          </div>
        </div>
        <div class="item">
          <img src="img/r2.png" class="img-circle col-lg-2 col-md-3 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-1 col-sm-offset-2 col-xs-offset-2">
          <div class="txt col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <h1>Quality Food</h1>
            <p>Experinced staff, clean kitchen, luxury arrangement, great taste special team support.</p>
          </div>
        </div>
        
      </div>
    
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


</section>

<!------ /Reviews ---------->


<!--- Table Booking----->
<section class="table-book pad-40-tb container-fluid">
	
    
    <div class="text-center heding-ab">
        <h2>Table/Order Book</h2>
        <hr><hr>
    </div>

    
    <div class="col-md-6 tab">
		<h3>Book A Table:</h3>
        <form>
          <div class="form-group inln col-md-6 col-sm-6 col-xs-6">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
          </div>
   
          <div class="form-group inln col-md-6 col-sm-6 col-xs-6">
            <label for="exampleInputadd">No. of Siting</label>
            <select row="3" class="form-control">
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>8</option>
              <option>12</option>
            </select>
           </div>       
   
          <div class="form-group inln col-md-6 col-sm-6 col-xs-6">
            <label for="exampleInputadd">No. of Table</label>
            <select row="3" class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
            </select>
           </div>       
          
          <div class="form-group inln col-md-6 col-sm-6 col-xs-6">
            <label for="exampleInputName2">Date & Time</label>
            <input type="datetime-local" class="form-control" id="exampleInputName2" >
          </div>
          <div class="form-group col-md-12">
            <label for="exampleInputadd">Event (if any)</label>
            <select row="3" class="form-control">
              <option>Birthday Party</option>
              <option>Casual Party</option>
              <option>Treat</option>
              <option>Engagedment</option>
            </select>

          </div>

			  <center>
              	<button type="submit" class="btnn1">Book</button>
              </center>
        </form>
	</div>
    
    
    
    <div class="col-md-6">
		<h3>Place an Order:</h3>
<form>
  <div class="form-group inln col-md-4 col-sm-4 col-xs-4">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
  </div>
  <div class="form-group inln col-md-4 col-sm-4 col-xs-4">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exam	pleInputEmail2" placeholder="your.email@example.com">
  </div>	
  <div class="form-group inln col-md-4 col-sm-4 col-xs-4">
    <label for="exampleInputcontact2">Phone#</label>
    <input type="number" class="form-control" id="exampleInputcontact2" placeholder="Number">
  </div>
  <div class="form-group col-md-12">
    <label for="exampleInputadd">Address</label>
    <input type="text" class="form-control" id="exampleInputadd" placeholder="Enter your Address">
  </div>
  <div class="form-group inln col-md-4 col-sm-4 col-xs-4">
    <label for="exampleInputadd">Select Type</label>
    <select class="form-control">
      <option>Drinks</option>
      <option>Fast Food</option>
      <option>Salad</option>
    </select>
    </div>
   
  <div class="form-group inln col-md-4 col-sm-4 col-xs-4">
    <label for="exampleInputadd">Select Item</label>
    <select row="3" class="form-control">
      <option>Coke</option>
      <option>Coffee</option>
      <option>Shake</option>
      <option>Juice</option>
      <option>Bear</option>
      <option>Burger</option>
      <option>Roll</option>
      <option>French Fries</option>
      <option>Broast</option>
      <option>Salad</option>
      <option>Russian Salad</option>
      <option>Mixed</option>
    </select>
   </div>
    	
  <div class="form-group inln col-md-4 col-sm-4 col-xs-4">
    <label for="exampleInputcontact2">Quantity</label>
    <input type="number" class="form-control" id="exampleInputcontact2" placeholder="Quantity">
  </div>
    <!-- order button-->
    
    <div class="img-test2">
    <img src="img/steam.png" class="s">
    <img src="img/o-t-2.png" class="sp">
    </div>
    
    <!-- /order button-->
	
  <!---button type="submit" class="btn btn-default text-center">Send invitation</button--->
</form>
	
	</div>
	
	
	
</section>
<!--- /Table Booking----->





<!-- Footer -->

<footer class="container-fluidx foot">

    <div class="f-1 col-md-4 col-sm-4">
		
		<h4>Contact Our Team</h4>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> Manager@messelicious.com </p>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i><strong> Phone:</strong> +92 (22) 000000</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i></i><strong> Office:</strong> +92 (222) 000-000</p>
		
	</div>
    
    
    <div class="f-2 col-md-4 col-sm-4">
		<h4>Social</h4>
                <p><i class="fa fa-facebook-square" aria-hidden="true"></i><strong> Facebook:</strong> fb.com/Messelicious</p>
                <p><i class="fa fa-instagram" aria-hidden="true"></i><strong> Instagram:</strong> Insta/Messelicious-follow</p>
                <p><i class="fa fa-twitter-square" aria-hidden="true"></i><strong> Twiter:</strong> Twiter/Messelicious</p>
	 </div>
    
    
    <div class="f-3 col-md-4 col-sm-4">
		
		<h4>Email</h4>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> team@messelicious.com </p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> care.service@messelicious.com </p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><strong> Email:</strong> team@messelicious.com </p>
    </div>
</footer>

<p class="btm container-fluid">All Copy right &copy; Reserved : Designed by Aimal</p>

<!-- /Footer -->



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/my.js"></script>
</body>
</html>